# BusynessNotification

./: App.config  App.xaml  App.xaml.cs  BusynessNotification.csproj  BusynessNotification.sln  InstallerProject.pj2  MainWindow.xaml  MainWindow.xaml.cs  ObserveUseage.cs  README.md  SettingJson.cs  SettingJson.json  Settings1.Designer.cs  Settings1.cs  Settings1.settings
BN_installer/: BN_installer.vdproj
BusynessNotification/: BusynessNotification.vdproj
Properties/: Settings.Designer.cs  Settings.settings
