[Project]
ProjectName=BusynessNotification
CreateFileName=BusynessNotification
CreateFolder=C:\Program Files\BusynessNotification
InstallerModuleName=EI_MODERN
InstallerModuleLanguage=1041
MajorVersion=4
MinorVersion=60
CreateDateTime=2024/03/21 16:20:04
UpdateDateTime=2024/03/21 16:34:49
Generator=EINSTALL 2.0
ProjectType=0
CreateFileType=2
CreateFileCompLevel=1
CreateFileNameOption=0
UseUniqueKey=1

[SupportInfo]
Publisher=Minerva_juppiter
Corporation=
HelpLink=https://github.com/minerva-jupiter/BusynessNotification/blob/master/README.md
HelpTelephon=
URLInfoAbout=https://github.com/minerva-jupiter/BusynessNotification
URLUpdateInfo=https://github.com/minerva-jupiter/BusynessNotification/releases

[Software]
SoftName=BusynessNotification
InstallerTitle=BN_installer
MainFileName=
Copyright=Minerva_juppiter
FolderTargetChange=0
Folder=%MyDocumentsDir%|
SearchFileDir=%ProgramFilesDir%|
InstallFolderOption=0
LogoPosition=0|0|0||||||||||||||||||
LogoSize=0|0|0||||||||||||||||||
LogoFileName=C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\BussynessNotificaion.ico
LogoEnabled=1
LogoNoResize=0
LogoNoCenter=0
LogoNoHeaderMes=0
LogoTransparent=0
MajorVersion=1
MinorVersion=0
ReleaseVersion=2
BuildVersion=0
OtherVersion=0
DocumentFile=
LicenseFile=
AlwaysAgree=0
ReadLicenseTillTheLast=0

[ButtonStatus]
1=Å~
2=Å~
3=Å~
4=
5=
6=Å~
7=Å~

[FilesSetting]
ExcludeCommonComponent=0

[Installer]
EnableShortCutSetting=1
EnableRegistrySetting=0
EnableIniFileSetting=0
EnableUninstallSetting=1
EnableUnDeleteFileSetting=0
EnableDeleteFileSetting=0
EnableDeleteRegistrySetting=0
EnableUnDeleteRegistrySetting=0
EnableSupportInfo=0
EnableProgramSetting=0
InstallMethod=2
EnableSilentInstall=0
EnableSilentUnInstall=1
Options=0
FileSizeUnit=0
EnableRelationApplicationSetting=0
UnInstallerAutoSetting=1
UnInstallerStoreFolder=%WindowsDirectory%
UnInstallerStoreSubFolder=
UnInstallerFileName=eiunin22.exe
UnInstallerOptions=1
EnableInstallProcessOrderSetting=0
EnableUnInstallProcessOrderSetting=0

[ShortCutItems]
0=BusynessNotification|%InstallDir%\BusynessNotification.exe||||0||0|10|0|65535||||||||||

[ShortCutSetting]
GroupName=
ShowCheckBox=1
VisibleSelectUser=0
CheckSelectUser=0
EnableSelectUser=1
DefaultCheckBox=0

[UnInstallSetting]
PersonalSettingDeleteConfirm=0
SystemFileDelete=0
SystemFileDeleteMessage=1
InfoFileMethod=1

[OSSetting]
CheckOSVersion=1
OSVersion=2048
ProductType=0
SPVersion=0,0,0,0,0,0,0,0,0,,,,,,,,,,,,

[ScreenSetting]
Panel01=1
Panel02=0
Panel03=0
Panel04=1
Panel05=1
Panel06=1
Panel07=1
Panel08=1
Panel09=1
Panel10=1
Panel11=1

[ProgramSetting]
CheckBoxCaption=ç°Ç∑ÇÆé¿çsÇ∑ÇÈ(&R)
DefaultCheckBoxState=0
EnableGroupCheckBox=1

[InstallLimit]
User=0
EndFileRenOperation=0
FileUseCheck=0
MemoryCheck=0

[InstallProcessOrderItems]
0=1|6|||||65535||||||||||||||
1=1|0|||||65535||||||||||||||
2=1|1|||||65535||||||||||||||
3=1|2|||||65535||||||||||||||
4=1|3|||||65535||||||||||||||
5=0|4|||||65535||||||||||||||
6=0|5|||||65535||||||||||||||
7=1|7|||||65535||||||||||||||

[UnInstallProcessOrderItems]
0=1|6|||||65535||||||||||||||
1=1|1|||||65535||||||||||||||
2=1|0|||||65535||||||||||||||
3=1|4|||||65535||||||||||||||
4=1|3|||||65535||||||||||||||
5=0|2|||||65535||||||||||||||
6=0|5|||||65535||||||||||||||
7=1|7|||||65535||||||||||||||

[Files]
0=1|0|%InstallDir%|vi-VN|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\vi-VN\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
1=1|0|%InstallDir%|vi-VN|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\vi-VN\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
2=1|0|%InstallDir%|uz-Latn-UZ|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
3=1|0|%InstallDir%|uz-Latn-UZ|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\uz-Latn-UZ\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
4=1|0|%InstallDir%|uk-UA|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\uk-UA\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
5=1|0|%InstallDir%|uk-UA|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\uk-UA\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
6=1|0|%InstallDir%|tr-TR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\tr-TR\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
7=1|0|%InstallDir%|tr-TR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\tr-TR\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
8=1|0|%InstallDir%|th-TH|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\th-TH\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
9=1|0|%InstallDir%|th-TH|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\th-TH\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
10=1|0|%InstallDir%|te-IN|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\te-IN\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
11=1|0|%InstallDir%|te-IN|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\te-IN\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
12=1|0|%InstallDir%|ta-IN|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ta-IN\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
13=1|0|%InstallDir%|ta-IN|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ta-IN\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
14=1|0|%InstallDir%|sw-KE|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\sw-KE\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
15=1|0|%InstallDir%|sw-KE|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\sw-KE\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
16=1|0|%InstallDir%|sv-SE|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\sv-SE\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
17=1|0|%InstallDir%|sv-SE|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\sv-SE\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
18=1|0|%InstallDir%|sr-Latn-RS|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\sr-Latn-RS\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
19=1|0|%InstallDir%|sr-Latn-RS|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\sr-Latn-RS\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
20=1|0|%InstallDir%|sq-AL|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\sq-AL\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
21=1|0|%InstallDir%|sq-AL|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\sq-AL\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
22=1|0|%InstallDir%|sl-SI|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\sl-SI\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
23=1|0|%InstallDir%|sl-SI|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\sl-SI\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
24=1|0|%InstallDir%|sk-SK|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\sk-SK\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
25=1|0|%InstallDir%|sk-SK|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\sk-SK\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
26=1|0|%InstallDir%|ru-RU|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ru-RU\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
27=1|0|%InstallDir%|ru-RU|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ru-RU\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
28=1|0|%InstallDir%|ro-RO|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ro-RO\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
29=1|0|%InstallDir%|ro-RO|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ro-RO\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
30=1|0|%InstallDir%|pt-PT|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\pt-PT\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
31=1|0|%InstallDir%|pt-PT|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\pt-PT\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
32=1|0|%InstallDir%|pt-BR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
33=1|0|%InstallDir%|pt-BR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
34=1|0|%InstallDir%|pl-PL|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\pl-PL\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
35=1|0|%InstallDir%|pl-PL|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\pl-PL\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
36=1|0|%InstallDir%|nn-NO|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\nn-NO\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
37=1|0|%InstallDir%|nn-NO|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\nn-NO\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
38=1|0|%InstallDir%|nl-NL|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\nl-NL\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
39=1|0|%InstallDir%|nl-NL|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\nl-NL\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
40=1|0|%InstallDir%|nb-NO|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\nb-NO\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
41=1|0|%InstallDir%|nb-NO|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\nb-NO\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
42=1|0|%InstallDir%|ms-MY|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ms-MY\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
43=1|0|%InstallDir%|ms-MY|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ms-MY\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
44=1|0|%InstallDir%|ml-IN|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ml-IN\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
45=1|0|%InstallDir%|ml-IN|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ml-IN\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
46=1|0|%InstallDir%|mk-MK|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\mk-MK\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
47=1|0|%InstallDir%|mk-MK|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\mk-MK\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
48=1|0|%InstallDir%|lv-LV|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\lv-LV\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
49=1|0|%InstallDir%|lv-LV|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\lv-LV\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
50=1|0|%InstallDir%|lt-LT|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\lt-LT\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
51=1|0|%InstallDir%|lt-LT|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\lt-LT\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
52=1|0|%InstallDir%|lo-LA|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\lo-LA\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
53=1|0|%InstallDir%|lo-LA|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\lo-LA\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
54=1|0|%InstallDir%|ko-KR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ko-KR\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
55=1|0|%InstallDir%|ko-KR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ko-KR\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
56=1|0|%InstallDir%|kn-IN|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\kn-IN\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
57=1|0|%InstallDir%|kn-IN|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\kn-IN\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
58=1|0|%InstallDir%|km-KH|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\km-KH\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
59=1|0|%InstallDir%|km-KH|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\km-KH\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
60=1|0|%InstallDir%|kk-KZ|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\kk-KZ\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
61=1|0|%InstallDir%|kk-KZ|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\kk-KZ\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
62=1|0|%InstallDir%|ka-GE|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ka-GE\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
63=1|0|%InstallDir%|ka-GE|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ka-GE\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
64=1|0|%InstallDir%|ja-JP|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ja-JP\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
65=1|0|%InstallDir%|ja-JP|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ja-JP\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
66=1|0|%InstallDir%|it-IT|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\it-IT\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
67=1|0|%InstallDir%|it-IT|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\it-IT\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
68=1|0|%InstallDir%|is-IS|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\is-IS\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
69=1|0|%InstallDir%|is-IS|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\is-IS\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
70=1|0|%InstallDir%|id-ID|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\id-ID\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
71=1|0|%InstallDir%|id-ID|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\id-ID\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
72=1|0|%InstallDir%|hu-HU|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\hu-HU\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
73=1|0|%InstallDir%|hu-HU|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\hu-HU\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
74=1|0|%InstallDir%|hr-HR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\hr-HR\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
75=1|0|%InstallDir%|hr-HR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\hr-HR\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
76=1|0|%InstallDir%|hi-IN|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\hi-IN\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
77=1|0|%InstallDir%|hi-IN|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\hi-IN\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
78=1|0|%InstallDir%|he-IL|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\he-IL\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
79=1|0|%InstallDir%|he-IL|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\he-IL\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
80=1|0|%InstallDir%|gl-ES|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\gl-ES\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
81=1|0|%InstallDir%|gl-ES|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\gl-ES\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
82=1|0|%InstallDir%|fr-FR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\fr-FR\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
83=1|0|%InstallDir%|fr-FR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\fr-FR\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
84=1|0|%InstallDir%|fr-CA|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\fr-CA\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
85=1|0|%InstallDir%|fr-CA|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\fr-CA\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
86=1|0|%InstallDir%|fi-FI|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\fi-FI\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
87=1|0|%InstallDir%|fi-FI|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\fi-FI\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
88=1|0|%InstallDir%|fa-IR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\fa-IR\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
89=1|0|%InstallDir%|fa-IR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\fa-IR\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
90=1|0|%InstallDir%|eu-ES|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\eu-ES\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
91=1|0|%InstallDir%|eu-ES|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\eu-ES\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
92=1|0|%InstallDir%|et-EE|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\et-EE\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
93=1|0|%InstallDir%|et-EE|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\et-EE\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
94=1|0|%InstallDir%|es-MX|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\es-MX\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
95=1|0|%InstallDir%|es-MX|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\es-MX\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
96=1|0|%InstallDir%|es-ES|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\es-ES\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
97=1|0|%InstallDir%|es-ES|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\es-ES\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
98=1|0|%InstallDir%|en-GB|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\en-GB\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
99=1|0|%InstallDir%|en-GB|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\en-GB\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
100=1|0|%InstallDir%|el-GR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\el-GR\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
101=1|0|%InstallDir%|el-GR|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\el-GR\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
102=1|0|%InstallDir%|de-DE|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\de-DE\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
103=1|0|%InstallDir%|de-DE|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\de-DE\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
104=1|0|%InstallDir%|da-DK|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\da-DK\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
105=1|0|%InstallDir%|da-DK|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\da-DK\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
106=1|0|%InstallDir%|cs-CZ|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\cs-CZ\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
107=1|0|%InstallDir%|cs-CZ|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\cs-CZ\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
108=1|0|%InstallDir%|ca-ES|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ca-ES\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
109=1|0|%InstallDir%|ca-ES|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ca-ES\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
110=1|0|%InstallDir%|bs-Latn-BA|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\bs-Latn-BA\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
111=1|0|%InstallDir%|bs-Latn-BA|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\bs-Latn-BA\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
112=1|0|%InstallDir%|bn-BD|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\bn-BD\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
113=1|0|%InstallDir%|bn-BD|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\bn-BD\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
114=1|0|%InstallDir%|bg-BG|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\bg-BG\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
115=1|0|%InstallDir%|bg-BG|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\bg-BG\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
116=1|0|%InstallDir%|be-BY|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\be-BY\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
117=1|0|%InstallDir%|be-BY|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\be-BY\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
118=1|0|%InstallDir%|az-Latn-AZ|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\az-Latn-AZ\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
119=1|0|%InstallDir%|az-Latn-AZ|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\az-Latn-AZ\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
120=1|0|%InstallDir%|ar-SA|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ar-SA\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
121=1|0|%InstallDir%|ar-SA|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ar-SA\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
122=1|0|%InstallDir%|am-ET|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\am-ET\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
123=1|0|%InstallDir%|am-ET|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\am-ET\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
124=1|0|%InstallDir%|af-ZA|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\af-ZA\ModernWpf.Controls.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
125=1|0|%InstallDir%|af-ZA|C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\af-ZA\ModernWpf.resources.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
126=1|0|%InstallDir%||C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\BussynessNotificaionIcon.ico|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
127=1|0|%InstallDir%||C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\BusynessNotification.deps.json|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
128=1|0|%InstallDir%||C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\BusynessNotification.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
129=1|0|%InstallDir%||C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\BusynessNotification.dll.config|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
130=1|0|%InstallDir%||C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\BusynessNotification.exe|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
131=1|0|%InstallDir%||C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\BusynessNotification.pdb|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
132=1|0|%InstallDir%||C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\BusynessNotification.runtimeconfig.json|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
133=1|0|%InstallDir%||C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
134=1|0|%InstallDir%||C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
135=1|0|%InstallDir%||C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ModernWpf.Controls.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
136=1|0|%InstallDir%||C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\ModernWpf.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||
137=1|0|%InstallDir%||C:\Users\tetsu\source\repos\minerva-jupiter\BusynessNotification\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll|||0|0|2048|0,0,0,0,0,0,0,0,0||||||||||

